{% extends 'layout.html' %}

{% block body %}
<style> 
    .btn-costume {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
    </style>
    <a href="{{ url_for('consultar_temas_ossos')}}" class="btn btn-costume"> Voltar</a>
    <h3><center>Subtemas de {{tema}} </center></h3>
    <ul class='list-group mt-4' style="text-align: center;margin: 60px 60px;">
        {% for chave in subtemas %}
        <a href="/anatomia/{{tema}}/{{chave}}" style="color:#db2e02;" class="list-group-item list-group-item-action;">{{chave}}</a>
        {% endfor %}
    </ul>

{% endblock %}
