{% extends 'layout.html' %}

{% block body %}
<style>
.btn-costume {
    color: #db2e02; /* Set default text color */
    padding: 5px;
    margin: 10px;
}
.btn-costume:hover {
    background-color: #db2e02; /* Change to your desired hover background color */
    color: white; /* Change text color on hover */
}
.intro-text {
    text-align: justify;
    margin: 100px;
    font-family: Arial, sans-serif; /* Font style */
    line-height: 1.6; /* Line height for better readability */
    color: #333;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: small;
}

</style>

<a href="{{ url_for('consultar_subtemas_ossos', tema=tema)}}" class="btn btn-costume">Voltar</a>
<h3 style="text-align: center;">{{subtema}}</h3>
<p class="intro-text">{{intro}}</p>
<ul class="list-group mt-4 mb-8" style="text-align: center; margin: 100px;">
    <h3 style="text-align: center;">Subtemas de {{subtema}}</h3>
    <br>
    {% for chave in subt %}
        {% if chave != 'Introdução:' %}
            <a href="/anatomia/{{tema}}/{{subtema}}/{{chave}}" style="color:#db2e02;" class="list-group-item list-group-item-action">{{chave}}</a>
        {% endif %}
    {% endfor %}
</ul>

{% endblock %}
