{% extends 'layout.html' %}

{% block body %}

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Allows items to wrap if necessary */
        text-align: center; /* Centers the text */
    }
    .image {
        width: 300px; /* Adjust this value to make the image smaller */
        height: auto; /* Maintain aspect ratio */
        margin: 20px;
    }
    .list-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allows items to wrap into columns if necessary */
    }
    .list {
        list-style-type: none; /* Remove default list styling */
        padding: 0 20px; /* Padding around the list */
        margin: 0;
    }
    .list li {
        margin-bottom: 10px; /* Space between list items */
    }
    .btn-costume {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
</style>
<div style=" margin-bottom: 20px;">
    <a href="{{ url_for('consultar_subsubtemas_ossos', tema=tema, subtema=subtema) }}" class="btn btn-costume">Voltar</a>
</div>
<h4 style="text-align:center;">{{ subsub }}</h4>
<div style="margin-bottom: 20px; text-align: center;">
    {% if previous_subsub is not none %}
        <a href="{{ url_for('consultar_sub_sub_sub_temas_ossos', tema=tema, subtema=subtema, subsub=previous_subsub) }}" class="btn btn-costume">Anterior</a>
    {% endif %}
    {% if next_subsub is not none %}
        <a href="{{ url_for('consultar_sub_sub_sub_temas_ossos', tema=tema, subtema=subtema, subsub=next_subsub) }}" class="btn btn-costume">Seguinte</a>
    {% endif %}
</div>
<div class="container">
    <img src="{{ url_for('static', filename=image_filename + '.png') }}" class="image">
   
    <div class="list-container" style="border: 1px solid black; padding: 10px; margin: 20px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);">
        
        {% set legenda_items = legenda.items()|list %}
        {% if legenda_items|length > 10 %}
            {% set middle_index = legenda_items|length // 2 %}
            <ul class="list">
                {% for chave, leg in legenda_items[:middle_index] %}
                <li><b>{{ chave }}</b>: {{ leg }}</li>
                {% endfor %}
            </ul>
            <ul class="list">
                {% for chave, leg in legenda_items[middle_index:] %}
                <li><b>{{ chave }}</b>: {{ leg }}</li>
                {% endfor %}
            </ul>
        {% else %}
        <div style="display: flex;">
            <div style="flex: 1;">
                <ul class="list">
                    {% for chave, leg in legenda_items %}
                        {% if loop.index0 is even %}
                            {% if leg is mapping %}
                                <li><b>{{ chave }}</b>:</li>
                                <ul class="list">
                                    {% for key, value in leg.items() %}
                                        <li><b>{{ key }}</b>: {{ value }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <li><b>{{ chave }}</b>: {{ leg }}</li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div style="flex: 1;">
                <ul class="list">
                    {% for chave, leg in legenda_items %}
                        {% if loop.index0 is odd %}
                            {% if leg is mapping %}
                                <li><b>{{ chave }}</b>:</li>
                                <ul class="list">
                                    {% for key, value in leg.items() %}
                                        <li><b>{{ key }}</b>: {{ value }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <li><b>{{ chave }}</b>: {{ leg }}</li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<br>
<br>
<br>
<br>

{% endblock %}
