{% extends 'layout.html' %}

{% block body %}

<h3 style="margin-top: 2%;"><center>Escolha o Sistema que pretende consultar</center></h3>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(0, temas|length, 2) %}
                    <li class="list-group-item list-group-item-action text-center">
                        <a href="/anatomia/{{temas[i]}}"style="text-decoration: none;color: #db2e02;">{{ temas[i] }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(1, temas|length, 2) %}
                    <li class="list-group-item list-group-item-action text-center ">
                        <a href="/anatomia/{{temas[i]}}" style="text-decoration:none;color: #db2e02;">{{ temas[i] }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<a href="/anatomia/SISTEMA ESQUELÉTICO E ARTICULAR">
    <img src="{{ url_for('static', filename='sistema_esq.png') }}" class="image" width="15%" style="margin-left:20%;">
</a>
<a href="/anatomia/SISTEMA MUSCULAR">
    <img src="{{ url_for('static', filename='sistema_musc.png') }}" class="image"width="15%" style="margin-left:30%">
</a>

<style>
.image {
    transition: box-shadow 0.3s ease-in-out;
}
.image:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
</style>

{% endblock %}
