{% extends 'layout.html' %}

{% block body %}
<style> 
    .btn-costume {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume1 {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
    .btn-costume1:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
    .table-orange th {
        background-color: #db2d02db; 
        color: #FFFFFF; 
    }
</style>
<div style="margin-top:10px;">
    <h3><center>Conceitos e Traduções</center></h3>
</div>

<div id="botoes" style="margin-left: 39%;">
    <form action="{{ url_for('listarConceitos') }}" method="post">
        <button type="submit" name="lang" value="en:pt" class="btn btn-costume">EN:PT</button>
        <button type="submit" name="lang" value="pt:en" class="btn btn-costume">PT:EN</button>
        <button type="submit" name="lang" value="pt:es" class="btn btn-costume">PT:ES</button>
        <button type="submit" name="lang" value="pt:fr" class="btn btn-costume">PT:FR</button>
    </form>
</div>


<!-- Botão para alternar o formulário -->
<button onclick="alternarFormulario()" class="btn btn-costume" style="margin-left: 150px; margin-bottom: 20px;">Inserir Conceito</button>

<!-- Formulário que será alternado -->
<form id="formulario" style="margin:40px 210px 40px 210px; display: none;" action="{{ url_for('adicionar_conceitos') }}" method="post">
    <div style="margin-top:20px;">
        <h4>Adicionar Conceitos</h4>
    </div>
    <div class="form-group">
      <label for="InputConceito">Conceito</label>
      <input type="text" class="form-control" id="InputConceito" name="designacao" required>
    </div>
    <div class="form-group">
        <label for="InputTraducao">Tradução</label>
        <input type="text" class="form-control" id="InputTraducao" name="traducao" required>
    </div>
    <div class="form-group">
        <label for="InputLang">Idioma</label>
        <select class="form-control" id="InputLang" name="lang" required>
            <option value="EN:PT">EN:PT</option>
            <option value="PT:EN">PT:EN</option>
            <option value="PT:EN">PT:ES</option>
            <option value="PT:FR">PT:FR</option>

        </select>
    </div>
    <button type="submit" class="btn btn-costume" style="margin-top: 10px;">Inserir</button>
</form>

<!-- JavaScript para alternar o formulário -->
<script>
    function alternarFormulario() {
        var formulario = document.getElementById("formulario");
        var btn = document.querySelector(".btn.btn-costume1");
        if (formulario.style.display === "none") {
            formulario.style.display = "block";
            btn.textContent = 'Fechar';
        } else {
            formulario.style.display = "none";
            btn.textContent = 'Inserir Conceito';
        }
    }
</script>

<div id="conceitos" style="margin-bottom:80px; margin-right:20px; margin-left:20px;">
    <form action="{{ url_for('delete_entry') }}" method="post">
        <table id="myTable" class="table">
            <thead class="table-orange">
                <tr>
                    <th>Selecionar</th>
                    <th>Conceito</th>
                    <th>Tradução</th>
                </tr>
            </thead>
            <tbody>
                {% if lang == "en:pt" %}
                    {% for key, value in dic_en_pt.items() %}
                    <tr>
                        <td><input type="radio" name="selected_entry" value="{{ key }}"></td>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                {% elif lang == "pt:en" %}
                    {% for key, value in dic_pt_en.items() %}
                    <tr>
                        <td><input type="radio" name="selected_entry" value="{{ key }}"></td>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                {% elif lang == "pt:es" %}
                    {% for key, value in dic_pt_es.items() %}
                    <tr>
                        <td><input type="radio" name="selected_entry" value="{{ key }}"></td>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                {% elif lang == "pt:fr" %}
                    {% for key, value in dic_pt_fr.items() %}
                    <tr>
                        <td><input type="radio" name="selected_entry" value="{{ key }}"></td>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
        <input type="hidden" name="lang" value="{{ lang }}">
        <button type="submit" class="btn btn-costume">Apagar Entrada</button>
    </form>
</div>


{% endblock %}
