{% extends 'layout.html' %}

{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        .input-group-container {
            width: 79%;
            margin-bottom: 20px;
            margin-left: 11%;
            margin-top: 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-group {
            display: flex;
            align-items: center;
        }
        .search-group input {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="input-group-container">
        <h3><b>Categorias</b></h3>
        <div class="search-group" style="width: 30%;">
            <button class="btn btn-outline-secondary" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </button>
            <input type="text" class="form-control ms-2" id="searchInput" onkeyup="search()" placeholder="Pesquisar categorias...">
        </div>
    </div>

<div class="list-group" id="categoriasList" style="margin-left: 10%; margin-right: 10%;">
    {% for chave, valor in categorias.items() %}
        <a href="/ministerio/categorias/{{ chave }}" class="list-group-item list-group-item-action">{{ chave }}</a>
    {% endfor %}
</div>

<br>

    <script>

        function search() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("categoriasList");
            li = ul.getElementsByTagName('a');
            for (i = 0; i < li.length; i++) {
                a = li[i];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

{% endblock %}