{% extends 'layout.html' %}

{% block body %}

<style>
    .btn-costume {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
</style>
<div>
    <a href="{{ url_for('listar_categorias') }}" class="btn btn-costume">  Voltar</a>
</div>

<div class="card text-center" style="margin: 10px 100px;">
    <div class="card-header">
        <b>Descrição da Categoria</b>
    </div>
    <div class="card-body">
        <h5 class="card-title"  style="color: #db2e02;">{{cat}}</h5>
        <p class="card-text">{{ descricao }}</p>
    </div>
</div>
<br>
<h4 style="text-align: center;margin-top: 15px; margin-bottom: 15px;"><b> Descritores </b></h4>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(0, descritores|length, 2) %}
                    <li class="list-group-item list-group-item-action ">
                        <a href="/ministerio/categorias/{{cat}}/{{ descritores[i] }}" style="text-align: center; text-decoration:none;color: #db2e02;">{{ descritores[i] }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(1, descritores|length, 2) %}
                    <li class="list-group-item list-group-item-action ">
                        <a href="/ministerio/categorias/{{cat}}/{{ descritores[i] }}" style="text-align: center; text-decoration:none;color: #db2e02;">{{ descritores[i] }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<p style="margin-bottom: 60px;"></p>

{% endblock %}