{% extends 'layout.html' %}

{% block body %}

<style>
    .btn-costume {
        color: #db2e02; /* Set default text color */
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #db2e02; /* Change to your desired hover background color */
        color: white; /* Change text color on hover */
    }
</style>
<div>
    <a href="{{ url_for('listar_categorias') }}" class="btn btn-costume">  Voltar</a>
</div>

<div class="card text-center" style="margin: 10px 100px;">
    <div class="card-header">
        <b>Descrição do Descritor</b>
    </div>
    <div class="card-body">
        <h5 class="card-title" style="color: #db2e02;">{{ descritor }}</h5>
        <p class="card-text">{{ descricao }}</p>
    </div>
</div>
<br>
<h4 style="text-align: center;margin-top: 15px; margin-bottom: 15px;"><b> Notícias </b></h4>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(0, noticias|length, 2) %}
                    <li class="list-group-item">
                        <p><b> {{ noticias[i][0] }} </b></p>
                        <p style="font-size: 12px;">{{ noticias[i][2] }}</p>
                        <a href= {{noticias[i][1]}} target="_blank" style="color: #db2e02;" > Ver mais... </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                {% for i in range(1, noticias|length, 2) %}
                    <li class="list-group-item">
                        <p><b> {{ noticias[i][0] }} </b></p>
                        <p style="font-size: 12px;">{{ noticias[i][2] }}</p>
                        <a href= {{noticias[i][1]}} target="_blank"  style="color: #db2e02;"> Ver mais... </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<p style="margin-bottom: 60px;"></p>

{% endblock %}