{% extends 'layout.html' %}

{% block body %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #d03812e6;;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
        max-width: 100%;
        height:330px;
    }
    
    .container2 {
        background: linear-gradient(to bottom, #d03812e6 0%, #d03812e6 30%, #e89c89 95%, #ffffff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
        max-width: 100%;
        height:40px;
}
    .text {
        text-align: center;
        margin-right: 20px;
    }
    .image {
        text-align: center;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .three-columns {
        display: flex;
    }
    .column {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
    }
    .column img {
        max-width: 50px;
        height: auto;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="text">
        <h1>Trabalho Prático 2</h1>
        <br>
        <br>
        <p><i>
            Explora Conceitos e Terminologias relacionadas à Saúde, incluindo informações do Ministério da Saúde, </i></p>
            <p><i>legendas detalhadas de ossos e traduções pt-en / en-pt /pt-es/ pt-fr de conceitos de cardiologia.</i></p></p>
    </div>
</div>
<div class="container2">
    <br>
</div>
<div class="three-columns">
    <div class="column">
        <a href="/ministerio/categorias">
            <img src="{{ url_for('static', filename='image_minis.png') }}" alt="Ícone do Ministério">
        </a>
        <a href="/ministerio/categorias" style="text-decoration:none;color: black;"><h2>Ministério</h2></a>
        <p>Terminologias do Ministério da Saúde e notícias relacionadas.</p>
    </div>
    <div class="column">
        <a href="/anatomia">
            <img src="{{ url_for('static', filename='image_ana.png') }}" alt="Ícone de Anatomia">
        </a>
        <a href="/anatomia" style="text-decoration:none;color: black;"><h2>Anatomia</h2></a>
        <p>Identificação de estruturas ósseas e musculares.</p>
    </div>
    <div class="column">
        <a href="/tradutor_cardiologia">
            <img src="{{ url_for('static', filename='image_trad.png') }}" alt="Ícone de Traducap">
        </a>
        <a href="/tradutor_cardiologia" style="text-decoration:none;color: black;"><h2>Cardiologia</h2></a>
        <p>Tradutor de termos cardiovasculares.Inclui português, francês, espanhol e inglês.</p>
    </div>
    
</div>
 

{% endblock %}
