<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #d03812e6;
            text-align: center;
            padding: 8px 0;
            color: white;
        }
    </style>
</head>
<body>
    {% block header %}
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #d03812e6;" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ministério da Saúde
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #d03812e6;">
                            <li><a class="dropdown-item" href="/ministerio/categorias">Categorias</a></li>
                            <li><a class="dropdown-item" href="/ministerio/noticias">Notícias</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Anatomia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #d03812e6;">
                            <li><a class="dropdown-item" href="/anatomia">Legendas</a></li>
                            <li><a class="dropdown-item" href="/pesquisa_anatomia">Procurar Estrutura</a></li>
                        </ul>
                    </div>
                    <a class="nav-link" href="/tradutor_cardiologia">Tradutor de Cardiologia</a>
                </div>
                <a class="navbar-brand ms-auto" href="#"><img src="{{ url_for('static', filename='logo_engenharia_resized.jpg') }}" alt="Logo Engenharia" style="height: 40px;"></a>
            </div>
        </nav>            
    </header>
    {% endblock %}

    <div class="content">
        {% block body %}
        {% endblock %}
    </div>

    <footer>
        <div class="p-2 text-light">
            <p style="font-size: 12px;">PG54023, PG54061, PG54062. Trabalho Prático 2 - PLN 2023-2024.</p>
        </div>
    </footer>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
<script src="/static/scripts/script.js"></script>