{% extends 'layout.html' %}

{% block body %}

<style>
    .btn-costume {
        color: #fff; /* Set default text color */
        background-color: #db2e02;
        padding: 5px;
        margin: 10px;
    }
    .btn-costume:hover {
        background-color: #ffffff; /* Change to your desired hover background color */
        color: #db2e02; /* Change text color on hover */
        border-color: #db2e02;
    }
    .card-custom {
        border: 1px solid #000000;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
    }
    .card-custom-title {
        font-size: 18px;
        font-weight: bold;
    }
    .card-custom-desc {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .card-custom a {
        color: #db2e02;
    }
</style>

<div class="container" style="margin-top: 3%; margin-bottom: 4%;">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-between align-items-center">
            <h2 style="text-align: left; margin-left: 3%;"><b> Notícias </b></h2>
            <div class="d-flex align-items-center">
                <div class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Filtrar por Categoria
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ffffff;">
                        {% for categoria in categorias %}
                            <a class="dropdown-item" href="/ministerio/noticias/{{categoria}}">{{categoria}}</a>
                        {% endfor %}
                    </ul>
                </div>
                <a href="/ministerio/noticias" class="btn btn-costume" style="width: auto; margin-right: 0;"> Ver Tudo </a>
                <form method="get" action="/ministerio/noticias" class="d-flex">
                    <input type="text" id="searchInput" onkeyup="search()" placeholder="Pesquisar termos..." class="form-control" style="width: auto;">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div id="noticiasList1">
                {% for i in range(0, noticias|length, 2) %}
                    <div class="card-custom">
                        <p class="card-custom-title noticia-titulo">{{ noticias[i][0] }}</p>
                        <p class="card-custom-desc noticia-descricao">{{ noticias[i][2] }}</p>
                        <a href="{{ noticias[i][1] }}" target="_blank">Ver mais...</a>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-6">
            <div id="noticiasList2">
                {% for i in range(1, noticias|length, 2) %}
                    <div class="card-custom">
                        <p class="card-custom-title noticia-titulo">{{ noticias[i][0] }}</p>
                        <p class="card-custom-desc noticia-descricao">{{ noticias[i][2] }}</p>
                        <a href="{{ noticias[i][1] }}" target="_blank">Ver mais...</a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<p style="margin-bottom: 60px;"></p>

<script>
    function search() {
        var input, filter, lists, divs, b, desc, i, j, index, txtValue, descValue, innerHTML;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();

        // Get all lists with class 'card-custom'
        lists = document.getElementsByClassName('card-custom');

        // Iterate over all lists
        for (j = 0; j < lists.length; j++) {
            b = lists[j].getElementsByClassName("noticia-titulo")[0];
            desc = lists[j].getElementsByClassName("noticia-descricao")[0];

            var isMatch = false;

            // Check in the title
            txtValue = b.textContent || b.innerText;
            index = txtValue.toUpperCase().indexOf(filter);

            if (index > -1) {
                isMatch = true;
                innerHTML = txtValue.substring(0, index) + "<span class='highlight'>" + txtValue.substring(index, index + filter.length) + "</span>" + txtValue.substring(index + filter.length);
                b.innerHTML = innerHTML;
            } else {
                b.innerHTML = txtValue; // Reset the innerHTML in case it was previously highlighted
            }

            // Check in the description
            if (desc) {
                descValue = desc.textContent || desc.innerText;
                index = descValue.toUpperCase().indexOf(filter);

                if (index > -1) {
                    isMatch = true;
                    innerHTML = descValue.substring(0, index) + "<span class='highlight'>" + descValue.substring(index, index + filter.length) + "</span>" + descValue.substring(index + filter.length);
                    desc.innerHTML = innerHTML;
                } else {
                    desc.innerHTML = descValue; // Reset the innerHTML in case it was previously highlighted
                }
            }

            // Display or hide the list item based on the match status
            lists[j].style.display = isMatch ? "" : "none";
        }
    }
</script>

<style>
    .highlight {
        background-color: yellow;
    }
</style>

{% endblock %}
