{% extends 'layout.html' %}

{% block body %}

<div class="container" style="margin-top: 3%; margin-bottom: 4%;">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-between align-items-center">
            <h2 style="text-align: left; margin-left: 3%;"><b> Notícias </b></h2>
            <div class="d-flex align-items-center">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Filtrar por Categoria
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ffffff;">
                        {% for categoria in categorias %}
                            <a class="dropdown-item" href="/ministerio/noticias/{{categoria}}">{{categoria}}</a>
                        {% endfor %}
                    </ul>
                </div>
                <form method="get" action="/ministerio/noticias" class="d-flex ms-3">
                    <input type="text" id="searchInput" name="search" value="{{ search_query }}" placeholder="Pesquisar termos..." class="form-control" style="width: auto;">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="list-group noticias-list" id="noticiasList1">
                {% for i in range(0, noticias|length, 2) %}
                    <div class="card border-dark mb-3">
                        <div class="card-body">
                            <p><b class="noticia-titulo">{{ noticias[i][0]|safe }}</b></p>
                            <p class="noticia-desc" style="font-size: 12px;">{{ noticias[i][2]|safe }}</p>
                            <a href="{{ noticias[i][1] }}" target="_blank" style="color: #db2e02;">Ver mais...</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-6">
            <div class="list-group noticias-list" id="noticiasList2">
                {% for i in range(1, noticias|length, 2) %}
                    <div class="card border-dark mb-3">
                        <div class="card-body">
                            <p><b class="noticia-titulo">{{ noticias[i][0]|safe }}</b></p>
                            <p class="noticia-desc" style="font-size: 12px;">{{ noticias[i][2]|safe }}</p>
                            <a href="{{ noticias[i][1] }}" target="_blank" style="color: #db2e02;">Ver mais...</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Pagination Controls -->
<div class="container mt-3">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" style="color: #db2e02;" href="{{ url_for('listar_noticias', page=page-1, search=search_query) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            {% if start_page > 1 %}
                <li class="page-item"><a class="page-link" href="{{ url_for('listar_noticias', page=1, search=search_query) }}">1</a></li>
                {% if start_page > 2 %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endif %}
            {% for p in range(start_page, end_page + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('listar_noticias', page=p, search=search_query) }}">{{ p }}</a>
                </li>
            {% endfor %}
            {% if end_page < total_pages %}
                {% if end_page < total_pages - 1 %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="{{ url_for('listar_noticias', page=total_pages, search=search_query) }}">{{ total_pages }}</a></li>
            {% endif %}
            {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" style="color: #db2e02;" href="{{ url_for('listar_noticias', page=page+1, search=search_query) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<p style="margin-bottom: 60px;"></p>

<style>
    .highlight {
        background-color: yellow;
    }
    .pagination .page-item.active .page-link {
        background-color: #db2e02;
        color: #ffffff;
        border-color: #db2e02;
    }
    .pagination .page-link {
        color: #000000;
        background-color: #ffffff;
        border: none;
    }
    .pagination .page-link:hover {
        background-color: #db2e02;
        color: #ffffff;
        border-color: #db2e02;
    }
    .dropdown-item:hover{
        background-color: #db2e02;
        color: #ffffff;
    }
</style>

{% endblock %}