{% extends 'layout.html' %}

{% block body %}
<style>
    .highlight {
        background-color: yellow;
    }

    .container {
        margin-top: 20px;
        margin-bottom: 2%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    h2 {
        color: #555;
        margin-top: 20px;
    }

    input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        width: 300px;
    }

    button[type="submit"] {
        padding: 10px 10px;
        background-color: #d03812e6;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px; /* Adicionei margem entre a barra de pesquisa e os resultados */
        margin-left: auto; /* Ajuste para alinhar os resultados mais para a direita */
    }

    li {
        margin-top: 10px;
    }

    a {
        color: #d03812e6;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        width: 50%; /* Defina a largura desejada para a linha */
        margin: 20px auto; /* Centralize a linha horizontalmente */
    }
    

</style>

<h3 style="text-align: center; margin-top: 2%; margin-bottom: 2%;"> Pesquisa de Termos Anatómicos </h3>

<div class="container">
    <form method="get" action="/pesquisa_anatomia" style="margin-bottom: 2%;">
        <input type="text" name="search_term" placeholder="Digite o termo de pesquisa" value="{{ search_term }}">
        <button type="submit">Pesquisar</button>
    </form>

    {% if search_term %}
        <h3>Resultados da pesquisa para "{{ search_term }}":</h3>
        <p style="color: #555; font-size: 12px;">{{ resultados | length }} resultados encontrados.</p> 
        {% if resultados %}
            <ul>
                {% for resultado in resultados %}
                    <li>
                        <strong>{{ resultado[0] }}</strong>: 
                        {% if resultado[1] | length > 300 %}
                            {{ resultado[1][:300] }}...
                        {% else %}
                            {{ resultado[1] }}
                        {% endif %}
                        <br>
                        <a href="{{ resultado[2] | construir_link }}">Ir para a página</a>
                    </li>
                    <hr>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhum resultado encontrado.</p>
        {% endif %}
    {% endif %}
</div>
{% endblock %}